pipeline
{
  agent any
  tools
  {
	maven 'maven3.9.0'
  }

  stages{
    stage ('checkoutcode')
    {
        steps
      {
             git branch: 'development', credentialsId: 'jenkins_credentials', url: 'https://github.com/maheshgamyadevops/maven-web-application.git'
      }
    }
	stage ('build')
    {
        steps
      {
             sh "mvn clean package"
      }
    }
	stage ('deployToContainer')
    {
        steps
      {
            deploy adapters: [tomcat9(credentialsId: 'tomcat_credentials', path: '', url: 'http://13.127.24.26:8080/')], contextPath: null, war: '**/maven-web-application.war'
      }
    }

    
  }
  
}

